<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_cust"
    tools:context=".fragments.SignInFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSignIn"
        android:layout_width="350dp"
        android:layout_height="505dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="Регистрация"
                android:textColor="@color/primary_cust"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/firstNameCardView"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstNameTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/firstNameEditTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:background="@color/white"
                        android:hint="Имя"
                        android:inputType="textPersonName"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/secondNameCardView"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/secondNameTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/secondNameEditTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:background="@color/white"
                        android:hint="Фамилия"
                        android:inputType="textPersonName"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/passwordMaterialCard"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:passwordToggleEnabled="true"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:background="@color/white"
                        android:hint="Пароль"
                        android:inputType="textPassword"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/passwordReInputMaterialCard"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordReInputTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:passwordToggleEnabled="true"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordReInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:background="@color/white"
                        android:hint="Повторите пароль"
                        android:inputType="textPassword"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingTop="15dp"/>

                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.card.MaterialCardView>

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:layout_gravity="center_horizontal"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signUpButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cornerRadius="15dp"
                android:backgroundTint="@color/primary_cust"
                android:textColor="@color/white"
                android:text="Зарегистрироваться"
                android:textSize="15dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>